<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.3.22/plyr.css">

        <!--FS Viewer-->
        <script>
          window['_fs_debug'] = false;
          window['_fs_host'] = 'fullstory.com';
          window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
          window['_fs_org'] = 'QPY0N';
          window['_fs_namespace'] = 'FS';
          (function(m,n,e,t,l,o,g,y){
              if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
              g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
              o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
              y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
              g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
              g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
              g.log = function(a,b) { g("log", [a,b]) };
              g.consent=function(a){g("consent",!arguments.length||a)};
              g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
              g.clearUserCookie=function(){};
          })(window,document,window['_fs_namespace'],'script','user');
        </script>
        <!--End of FS Viewer-->

        <title>Christopher Caulfield</title>

        <!--GA-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72185467-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-72185467-1');
        </script>
        <!--end-->
    </head>

    <body>
        <header>
            <!-- navigation section  -->

            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="#">Christopher Caulfield</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="story.html">My Story</a>
                        <a class="nav-item nav-link" href="media.html">Media</a>
                    </div>
                </div>
            </nav>
            <!-- navigation section  -->
        </header>

        <!--intro video-->
        <div class="video-responsive">
            <video class="video" muted="muted" loop="loop" autoplay="autoplay">
                <source src="videos/welcome_video.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <canvas class="canvas"></canvas>
            <!-- <div id="over_video">Welcome!</div> -->
            <div id="image_over_video" class="hide_content">
                <img src="images/scroll.gif" class="hide_content">
            </div>
        </div>

        <script src="js/canvas-video-player.js"></script>
        <script>
            var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
            if (isIOS) {
                var canvasVideo = new CanvasVideoPlayer({
                    videoSelector: '.video',
                    canvasSelector: '.canvas',
                    timelineSelector: false,
                    autoplay: true,
                    makeLoop: true,
                    pauseOnClick: false,
                    audio: false
                });
            }
            else {
                // Use HTML5 video
                document.querySelectorAll('.canvas')[0].style.display = 'none';
            }
        </script>
        <!-- header section -->
        <!-- description text section -->

        <section id="descripton" class="section descripton">
            <div class="container" style="text-align: center">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                          I am currently a Program Manager at Microsoft within the Cloud and Artificial Intelligence organization.
                          I also Co-Founded an awesome startup called <a href="https://getgrow.io/" target="_blank">Grow</a>, a platform changing the feedback culture within companies.
                          Throughout my career in tech, I've had the opportunity to work on exciting products with Pandora,
                          Amazon, and Google Accessibility. Furthermore,
                          I am passionate about researching and developing assistive
                          technology for people with <span class="strikeout">dis</span>abilities. <a href="https://a11yproject.com/" target="_blank">#A11Y</a>.

                        </p>
                        <br>
                        <a href="story.html" class="btn btn-large">My Full Story</a>
                    </div>
                </div>
                </section>

            <!-- description text section -->

                    <!-- contact me section -->
                    <section id="hireme" class="section hireme">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3>Want to ask a question or get some coffee?</h3>
                                    <p>Don't hesitate to reach out!</p>
                                    <a href="mailto:ctcaulfield@gmail.com?Subject=Hello!" class="btn btn-large" target="_top">Contact me</a>
                                </div>
                            </div>
                            </section>
                        <!-- contact me section -->

                        <!-- footer -->
                        <footer class="section footer">
                            <div class="footer-bottom">
                                <div class="container">
                                    <div class="col-md-12">
                                        <p>
                                        <ul class="footer-share">
                                            <li><a href="https://www.facebook.com/ctcaulfield"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/ctcaulfield"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/ctcaulfield/"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="https://www.instagram.com/ctcaulfield"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                        </p>
                                </div>
                            </div>
                            </div>
                        </footer>
                    <!-- footer -->

                    <!-- JS FILES -->
                    <script
                            src="https://code.jquery.com/jquery-3.3.1.min.js"
                            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                            crossorigin="anonymous"></script>
                    <script
                            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
                            crossorigin="anonymous"></script>
                    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

                    <script src="js/jquery.fancybox.pack.js"></script>
                    <script src="js/jquery.waypoints.min.js"></script>
                    <script src="js/main.js"></script>
                    </body>
                </html>
